<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ATONDES:</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="app.js" type="text/javascript" charset="utf-8" async></script> -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    #app,html,body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #app {
      background-color: #fff;
      color: #303641;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #app > img {
      width: 60%;
      max-width: 300px;
      margin-right: 1em;
    }
    #au-about {
      font-size: .6em;
      color: #303641;
      position: absolute;
      bottom: 1em;
    }
  </style>
</head>
<body id="audius-website">
  <div id="app">
    <img class="au-header__logo" src="img/atondes.logo.png" alt="ATONDES :">
    <div>
    	v<i id="version">0.0.1</i>
    </div>
    <div id="au-about">
https://gitlab.com/s3lect/rotondes | Open Source MIT
    </div>
  </div>
</body>
</html>
